* {
    box-sizing: border-box;
}

body {
    background: url(./assets/img//background.jpg);
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    color: #ffffff;
}

.photo-section {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-column-gap: 10px;
}

.profile-photo {
    width: 200px;
    height: 250x;
    float: left;
}
.profile{
    display: flex;
    text-align: center;
    flex-direction: column;
}


.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    transition: .3s;
    padding: 0px 10px;
    line-height: 50px;
    text-decoration: none;
    color: #f9f9f9;
    transition: color 0.5s;
}

.nav-link:hover {
    color: #ffffff;
}

html {
    scroll-behavior: smooth;
}


.section-item a {
    color: #829985;
    text-decoration: none;
    transition: color 0.5s;
}

.section-item a:hover {
    color: #4d2323;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}
.header{
    border-bottom: 3px solid #f9f9f9;
}
.footer{
    border-top: 3px solid #f9f9f9; 
}
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.create-data{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 13vw;
}
.rs-logo{
    height: 8vh;
    width: 8vw;
}
.git-link{
    text-decoration: none;
    color: #ffffff;
}